<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .h3 {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
        }
         h3{
            padding: 20vh 5vw;
            border: 2px solid white;
        }
        h3:hover{
            text-decoration: underline;
            transition: underline 0.5s linear ;
        }
    </style>
</head>

<body>
    <div class="h3">
        <h3>Ya Koai Asal Daraz.com Nahi Ha Is Lia Button Dabana Choro Its only a practis project</h3>
    </div>
</body>

</html>
